<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.CrearDestinoController">
   <children>
      <Label layoutX="16.0" layoutY="29.0" text="Direccion" />
      <Label layoutX="28.0" layoutY="76.0" text="Ciudad" />
      <TextField fx:id="direccion" layoutX="72.0" layoutY="25.0" />
      <TextField fx:id="ciudad" layoutX="72.0" layoutY="72.0" />
      <TextField fx:id="nDireccion" layoutX="283.0" layoutY="25.0" prefHeight="25.0" prefWidth="64.0" />
      <Button fx:id="btnAceptar" layoutX="147.0" layoutY="130.0" mnemonicParsing="false" onAction="#crearDestino" prefHeight="25.0" prefWidth="90.0" text="Aceptar" />
      <Label layoutX="232.0" layoutY="29.0" text="Numero" />
   </children>
</AnchorPane>
