<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.EditarViajeController">
   <children>
      <Button fx:id="btnAceptar" layoutX="166.0" layoutY="254.0" mnemonicParsing="false" onAction="#aceptar" text="Aceptar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="252.0" layoutY="254.0" mnemonicParsing="false" onAction="#cerrar" text="Cancerlar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="61.0" layoutY="42.0" text="Tipo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="90.0" text="Salida">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="141.0" text="Llegada">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="186.0" text="Kilometros">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="tipo" layoutX="127.0" layoutY="40.0" prefWidth="150.0" />
      <ComboBox fx:id="salida" layoutX="128.0" layoutY="88.0" prefWidth="150.0" />
      <ComboBox fx:id="llegada" layoutX="127.0" layoutY="139.0" prefWidth="150.0" />
      <TextField fx:id="kilometros" layoutX="127.0" layoutY="181.0" prefHeight="31.0" prefWidth="156.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
