<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="1439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.VerViajesController">
   <children>
      <TableView fx:id="tvViajes" layoutX="23.0" layoutY="52.0" prefHeight="361.0" prefWidth="1064.0">
        <columns>
          <TableColumn fx:id="tipo" prefWidth="100.33333587646484" text="Tipo" />
          <TableColumn fx:id="duracion" prefWidth="70.0" text="Duracion" />
            <TableColumn fx:id="duracionTotal" prefWidth="95.0" text="Duracion Total" />
            <TableColumn fx:id="salida" prefWidth="206.0" text="Salida" />
            <TableColumn fx:id="llegada" prefWidth="229.66665649414062" text="LLegada" />
            <TableColumn fx:id="kmRecorridos" prefWidth="89.66665649414062" text="Km Recorridos" />
            <TableColumn fx:id="fechaLlegada" prefWidth="120.0" text="Fecha Llegada" />
            <TableColumn fx:id="fechaSalida" prefWidth="148.0" text="Fecha Salida" />
        </columns>
      </TableView>
      <TextField fx:id="tfBusqueda" layoutX="99.0" layoutY="12.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btnCrearArchivo" layoutX="295.0" layoutY="421.0" mnemonicParsing="false" onAction="#crearArchivo" prefHeight="37.0" prefWidth="221.0" text="Crear Archivo">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCerrarVentana" layoutX="1343.0" layoutY="423.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="37.0" prefWidth="76.0" text="Cerrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="16.0" text="Busqueda">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbColumna" layoutX="356.0" layoutY="12.0" prefHeight="29.0" prefWidth="162.0" />
      <Label layoutX="289.0" layoutY="16.0" text="Columna">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnEliminarSeleccionado" layoutX="990.0" layoutY="422.0" mnemonicParsing="false" onAction="#eliminarSelected" text="Eliminar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnEditarSeleccionado" layoutX="909.0" layoutY="423.0" mnemonicParsing="false" text="Editar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnAceptarEdicion" layoutX="1194.0" layoutY="387.0" mnemonicParsing="false" text="Aceptar" />
      <Button fx:id="btnCancelarEdicion" layoutX="1270.0" layoutY="387.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
